<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

  <meta name="keywords" content="shyal beardsley, shyal.com, shyal, oliver, beardsley">
  <meta name="description" content="algorithms">
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
    extensions: ["MathMenu.js", "MathZoom.js"]
  });
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    
    <link rel="stylesheet" href="/static/styles.css">
    <!-- <script src="/static/mermaid.min.js"></script> -->
    <link href="/static/lightbox.css" rel="stylesheet" />
    
    <title>algorithms - Shyal Beardsley</title>
    <style>
      pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #333333 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #666666 } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008800 } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #888888; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #0000DD; font-weight: bold } /* Literal.Number */
.highlight .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #336699 } /* Name.Attribute */
.highlight .nb { color: #003388 } /* Name.Builtin */
.highlight .nc { color: #bb0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555 } /* Name.Decorator */
.highlight .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066bb; font-weight: bold } /* Name.Function */
.highlight .nl { color: #336699; font-style: italic } /* Name.Label */
.highlight .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.highlight .py { color: #336699; font-weight: bold } /* Name.Property */
.highlight .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #336699 } /* Name.Variable */
.highlight .ow { color: #008800 } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #0000DD; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
.highlight .dl { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
.highlight .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
.highlight .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.highlight .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
.highlight .bp { color: #003388 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066bb; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700 } /* Name.Variable.Global */
.highlight .vi { color: #3333bb } /* Name.Variable.Instance */
.highlight .vm { color: #336699 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
      

      .MathJax_Display{
        /*text-align: left !important;*/
        margin: 0 !important;
      }

      pre {
      /*line-height: 1em;*/
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      div.mermaid {
        max-width: 500px;
      }
  
      body {
        text-align: left !important;
        margin: 0px;
        padding: 0px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .lineno {
        margin-right: 10px;
        color: #a5b4a3;
      }

      .linenodiv {
        border-left: 2px solid #69c;
        color: #89ac9a;
        background-color: #f5f7f9 !important;
      }

      .codehilitetable td {
        background-color: #f5f7f9;
      }

      th, td {
        text-align: left;
      }

      tr:nth-child(even) {background-color: #f2f2f2;}

      img {
        max-width: 50em;
        max-height: 30em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2em 1em;
      }

      .text-center{
        text-align: center;
      }

      main,
      footer,
      .narrow {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0 auto;
        max-width: 50em;
        line-height: 1.5;
        padding: 2em 1em;
        color: #566b78;
      }

      .lb-image {
        background: white;
      }

      div {
        padding: 0px;
        margin: 0px;
      }

      code,
      pre {
        background: #f7f9fb;
      }

      .linenodiv {
        width: 10px;
        padding-right: 0px;
      }

      h2 {
        margin-top: 0.5em;
        padding-top: 0.5em;
      }

      h1,
      h2,
      strong {
        color: #333;
      }

      a {
        color: #e81c4f;
      }
    </style>
  </head>
  <body>
    
    <main>

    <!-- <img src='/Attachments/me.png' height='150px'> -->

    
    <div><h1 class='main-title'>algorithms</h1></div>
     

    
    <a href="javascript:history.back()">←</a>
    <a href='/'>🏠</a>
     
    <!-- if has_fences -->
    <!-- <div><a href='/black'><img src='/Attachments/black.svg'/></a></div> -->
    <!--  end  -->
    <p><a href="/./reorder-routes-to-make-all-paths-lead-to-city-zero">reorder routes to make all paths lead to city zero</a><br />
<a href="/./number-of-submatrices">number of submatrices</a><br />
<a href="/./number-of-paths">number of paths</a><br />
<a href="/./rotated-digits">rotated digits</a><br />
<a href="/./roman-to-numeral">roman to numeral</a><br />
<a href="/./next-closest-time">next closest time</a><br />
<a href="/./rotten-oranges">rotten oranges</a><br />
<a href="/./spiral-matrix-II">spiral matrix II</a><br />
[[fraction to recurring decimal]]<br />
<a href="/./merge-k-sorted-lists">merge k sorted lists</a><br />
[[trapping rain water]]<br />
<a href="/./product-of-array-except-self">product of array except self</a><br />
<a href="/./diameter-of-binary-tree">diameter of binary tree</a><br />
<a href="/./merge-intervals">merge intervals</a><br />
<a href="/./minimum-remove-to-make-valid-parentheses">minimum remove to make valid parentheses</a><br />
<a href="/./integer-to-english-words">integer to english words</a><br />
[[serialize and deserialize binary tree]]<br />
<a href="/./alien-dictionary">alien dictionary</a><br />
<a href="/./word-break">word break</a><br />
<a href="/./verifying-an-alien-dictionary">verifying an alien dictionary</a><br />
<a href="/./next-permutation">next permutation</a><br />
<a href="/./add-strings">add strings</a><br />
<a href="/./minimum-window-substring">minimum window substring</a><br />
<a href="/./merge-sorted-array">merge sorted array</a><br />
<a href="/./binary-tree-right-side-view">binary tree right side view</a><br />
<a href="/./binary-tree-maximum-path-sum">binary tree maximum path sum</a><br />
<a href="/./remove-invalid-parentheses">remove invalid parentheses</a><br />
[[valid palindrome]]<br />
<a href="/./vertical-order-traversal-of-a-binary-tree">vertical order traversal of a binary tree</a><br />
<a href="/./binary-tree-vertical-order-traversal">binary tree vertical order traversal</a><br />
<a href="/./task-scheduler">task scheduler</a><br />
<a href="/./random-pick-with-weight">random pick with weight</a><br />
<a href="/./longest-substrinct-with-at-most-k-distinct-characters">longest substrinct with at most k distinct characters</a><br />
<a href="/./exclusive-time-of-functions">exclusive time of functions</a><br />
[[valid number]]<br />
<a href="/./intersection-of-two-arrays">intersection of two arrays</a><br />
<a href="/./divide-two-integers">divide two integers</a><br />
<a href="/./accounts-merge-wip">accounts merge wip</a><br />
<a href="/./range-sum-of-bst">range sum of bst</a><br />
<a href="/./continuous-subarray-sum">continuous subarray sum</a><br />
[[expression add operators]]<br />
<a href="/./closest-binary-search-tree-value">closest binary search tree value</a><br />
<a href="/./maximum-swap">maximum swap</a><br />
<a href="/./k-closest-points-to-origin">k closest points to origin</a><br />
<a href="/./is-graph-bipartitie">is graph bipartitie</a><br />
<a href="/./random-pick-index">random pick index</a><br />
<a href="/./maximum-sum-of-3-non-overlapping-subarrays">maximum sum of 3 non overlapping subarrays</a><br />
<a href="/./maximum-difference-between-node-and-ancestor">maximum difference between node and ancestor</a><br />
<a href="/./binary-tree-vertical-order-traversal">binary tree vertical order traversal</a><br />
<a href="/./online-stock-span">online stock span</a><br />
<a href="/./maximum-size-subarray-sum-equals-k">maximum size subarray sum equals k</a><br />
<a href="/./longest-palindrome">longest palindrome</a><br />
<a href="/./zigzag-conversion">zigzag conversion</a><br />
<a href="/./regular-expression-matching">regular expression matching</a><br />
<a href="/./multiply-strings">multiply strings</a><br />
<a href="/./mincost-tickets">mincost tickets</a><br />
<a href="/./permuting-a-string">permuting a string</a><br />
<a href="/./binary-search-tree-iterator">binary search tree iterator</a><br />
<a href="/./pow-x-n">pow x n</a><br />
<a href="/./find-connected-components">find connected components</a><br />
<a href="/./num-encodings">num encodings</a><br />
<a href="/./shortest-distance-from-all-buildings">shortest distance from all buildings</a><br />
<a href="/./subsets">subsets</a><br />
<a href="/./subsets-II">subsets II</a><br />
<a href="/./the-skyline-problem">the skyline problem</a><br />
<a href="/./split-array-with-equal-sums">split array with equal sums</a><br />
<a href="/./exclusive-time-of-functions">exclusive time of functions</a><br />
<a href="/./basic-calculator-II">basic calculator II</a><br />
<a href="/./maximum-sum-of-3-non-overlapping-subarrays">maximum sum of 3 non overlapping subarrays</a><br />
<a href="/./design-add-and-search-words-data-structure">design add and search words data structure</a><br />
<a href="/./matrix-diagonal-sum">matrix diagonal sum</a><br />
<a href="/./path-sum-iii">path sum iii</a><br />
<a href="/./power-of-two">power of two</a><br />
<a href="/./meeting-rooms-ii">meeting rooms ii</a><br />
<a href="/./lru-cache">lru cache</a><br />
<a href="/./inorder-successor-in-bst">inorder successor in bst</a><br />
<a href="/./largest-time-for-given-digits">largest time for given digits</a><br />
<a href="/./range-sum-query-mutable">range sum query mutable</a><br />
<a href="/./intersection-of-three-sorted-arrays">intersection of three sorted arrays</a><br />
<a href="/./next-greater-element-i">next greater element i</a></p>
<h1 id="pramp-algorithms">pramp algorithms</h1>
<p><a href="/./budget-cuts">budget cuts</a><br />
<a href="/./flatten-a-dictionary">flatten a dictionary</a><br />
<a href="/./find-first-occurrence-of-k-in-array">find first occurrence of k in array</a><br />
<a href="/./substring-search">substring search</a><br />
<a href="/./move-zeroes-to-end">move zeroes to end</a><br />
<a href="/./toeplitz-matrix">toeplitz matrix</a><br />
<a href="/./spiral-order-matrix">spiral order matrix</a><br />
<a href="/./number-of-islands">number of islands</a><br />
<a href="/./product-of-array-except-self">product of array except self</a><br />
<a href="/./pancake-sort">pancake sort</a><br />
<a href="/./draw-h-tree">draw h tree</a><br />
<a href="/./decoding-a-string">decoding a string</a><br />
<a href="/./getting-a-different-number">getting a different number</a><br />
<a href="/./shifted-array-search">shifted array search</a><br />
<a href="/./busiest-time-at-the-mall">busiest time at the mall</a><br />
<a href="/./bracket-match">bracket match</a><br />
<a href="/./minimum-deletion">minimum deletion</a><br />
<a href="/./diff-between-two-strings">diff between two strings</a><br />
<a href="/./word-count-engine">word count engine</a></p>
<p>TBD:</p>
<p><a href="/./largest-smaller-BST-key">largest smaller BST key</a></p>
<h1 id="epip">EPIP</h1>
<p><a href="/./rotate-a-2d-array">rotate a 2d array</a><br />
<a href="/./binary-tree-level-order-traversal">binary tree level order traversal</a><br />
<a href="/./search-first-key">search first key</a><br />
<a href="/./remove-duplicates">remove duplicates</a><br />
<a href="/./levenshtein-distance">levenshtein distance</a><br />
<a href="/./2d-matrix-ways">2d matrix ways</a><br />
<a href="/./binomial-coefficients">binomial coefficients</a></p>
<h1 id="time-complexity-analysis">time complexity analysis</h1>
<p><a href="/./n">n</a><br />
<a href="/./quadratic">quadratic</a><br />
<a href="/./n(n+1)-over-2">n(n+1) over 2</a><br />
<a href="/./sqrt(n)">sqrt(n)</a><br />
<a href="/./recurrence-relation-for-a-simple-decreasing-function">recurrence relation for a simple decreasing function</a><br />
<a href="/./recurrence-relation-with-for-loop">recurrence relation with for loop</a><br />
<a href="/./big-oh-definition">big oh definition</a><br />
<a href="/./theta-definition">theta definition</a><br />
<a href="/./big-omega-definition">big omega definition</a></p>
<p><a href="/./cubing">cubing</a></p>
    </main>
    
    <footer>
        All content rights reserved Shyal Beardsley 2020.
    </footer>
    
  </body>


<script>
 var i = 0;
 $("img").each(function() {  
   imgsrc = this.src;

  if (imgsrc.includes('.mp4')){
    $(this).replaceWith($("<video width='640' height='480' controls> <source src='"+imgsrc+"' type='video/mp4'></video>"))
   }
   else{
     $(this).wrap('<a href="'+this.src+'" data-lightbox="image-'+i+'" data-title=""></a>');
   }
   i += 1;
  });  
</script>

<script src="/static/lightbox.js"></script>
<script>
lightbox.option({
  'resizeDuration': 200,
  'wrapAround': true,
  'fitImagesInViewport': true
})
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78427660-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-78427660-1');
</script>

</html>