<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css"
    />

    <meta
      name="keywords"
      content="shyal beardsley, shyal.com, shyal, oliver, beardsley"
    />
    <meta name="description" content="subarray sum equals k" />
    <script
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"
    ></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        config: ["MMLorHTML.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
        extensions: ["MathMenu.js", "MathZoom.js"]
      });
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    
    <link rel="stylesheet" href="/static/styles.css" />
    <!-- <script src="/static/mermaid.min.js"></script> -->
    <link href="/static/lightbox.css" rel="stylesheet" />
    
    <title>subarray sum equals k - Shyal Beardsley</title>
    <style>
      pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #333333 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #666666 } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008800 } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #888888; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #0000DD; font-weight: bold } /* Literal.Number */
.highlight .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #336699 } /* Name.Attribute */
.highlight .nb { color: #003388 } /* Name.Builtin */
.highlight .nc { color: #bb0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555 } /* Name.Decorator */
.highlight .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066bb; font-weight: bold } /* Name.Function */
.highlight .nl { color: #336699; font-style: italic } /* Name.Label */
.highlight .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.highlight .py { color: #336699; font-weight: bold } /* Name.Property */
.highlight .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #336699 } /* Name.Variable */
.highlight .ow { color: #008800 } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #0000DD; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
.highlight .dl { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
.highlight .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
.highlight .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.highlight .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
.highlight .bp { color: #003388 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066bb; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700 } /* Name.Variable.Global */
.highlight .vi { color: #3333bb } /* Name.Variable.Instance */
.highlight .vm { color: #336699 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
      

      .MathJax_Display{
        /*text-align: left !important;*/
        margin: 0 !important;
      }

      pre {
      /*line-height: 1em;*/
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      div.mermaid {
        max-width: 500px;
      }

      body {
        text-align: left !important;
        margin: 0px;
        padding: 0px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .lineno {
        margin-right: 10px;
        color: #a5b4a3;
      }

      .linenodiv {
        border-left: 2px solid #69c;
        color: #89ac9a;
        background-color: #f5f7f9 !important;
      }

      .codehilitetable td {
        background-color: #f5f7f9;
      }

      th, td {
        text-align: left;
      }

      tr:nth-child(even) {background-color: #f2f2f2;}

      img {
        max-width: 50em;
        max-height: 30em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2em 1em;
      }

      .text-center{
        text-align: center;
      }

      main,
      footer,
      .narrow {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0 auto;
        max-width: 50em;
        line-height: 1.5;
        padding: 2em 1em;
        color: #566b78;
      }

      .lb-image {
        background: white;
      }

      div {
        padding: 0px;
        margin: 0px;
      }

      code,
      pre {
        background: #f7f9fb;
      }

      .linenodiv {
        width: 10px;
        padding-right: 0px;
      }

      h2 {
        margin-top: 0.5em;
        padding-top: 0.5em;
      }

      h1,
      h2,
      strong {
        color: #333;
      }

      a {
        color: #e81c4f;
      }
    </style>
  </head>
  <body>
    
    <main>
      <!-- <img src='/Attachments/me.png' height='150px'> -->

      
      <div><h1 class="main-title">subarray sum equals k</h1></div>
       
      <a href="javascript:history.back()">←</a>
      <a href="/">🏠</a>
      
      <!-- if has_fences -->
      <!-- <div><a href='/black'><img src='/Attachments/black.svg'/></a></div> -->
      <!--  end  -->
      <p>The <a href="https://leetcode.com/problems/subarray-sum-equals-k/">subarray sum equals k problem</a> asks:</p>
<blockquote>
<blockquote>
<p>Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals to k.</p>
</blockquote>
</blockquote>
<p>In this problem, you are being asked to count the number of subarrays who's <strong>sum</strong> equals <code>k</code>. The emphasis is on the <strong>sum</strong>, so we should first focus on computing the sum as we go.</p>
<p>Think about it this way: you are standing in the snow, and you're given a list of 'hops' (in meters) that you need to make: <code>1, 2, 2, 0, 3, 2, 5</code>. Initially you hop <code>1</code> meter, then <code>2</code>, and <code>2</code> again, then <code>0</code> meters, then <code>3</code> etc.</p>
<video src="https://manim.s3.us-east-2.amazonaws.com/HoppingDownTheRoad.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<p>The <strong>sum</strong> of these hops is the distance you've traveled at each hop.</p>
<p>You are then asked: how many of these hops travelled <code>5</code> meters consecutively?  The answer is <code>6</code>:</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span>             <span class="n">_</span>
<span class="linenos">2</span>         <span class="n">___</span>
<span class="linenos">3</span>       <span class="n">_____</span>
<span class="linenos">4</span>     <span class="n">_____</span>     
<span class="linenos">5</span><span class="n">________</span>
<span class="linenos">6</span><span class="n">______</span>
<span class="linenos">7</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

<p>This is, once again, something easy for us humans to do: we find the two pointer approach fairly intuitive; simply add numbers until they add up to <code>5</code>, i.e <code>1,2,2</code>, move the right pointer as long as the sum of the numbers is less than, or equal to 5, or move the left pointer if the sum is greater.</p>
<p>However implementing a two pointer solution can be very hard, and working with the <strong>sums</strong>, or the <strong>distances</strong> traveled is actually a lot easier.</p>
<h2 id="work-with-accumulation-values">Work with accumulation values</h2>
<p>So our total distance traveled at each hop is:</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">nums</span><span class="p">:</span>              <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">5</span>
<span class="linenos">2</span><span class="n">accumulation</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span>
</pre></div>

<p>This is something that can often trip up beginners with DP questions: you can often end up working in a totally different solution space. We are no longer concerned with our input values.. only their accumulation values. That can take quite a leap of the imagination (no pun intended).</p>
<p>The first distance is <code>0</code>, because before you've taken the first step in a journey, you've traveled 0 meters.</p>
<h2 id="could-i-hop-back-k">Could i hop back 'k'?</h2>
<p>This 'total distance travelled' data is invaluable, because we can ask it questions, namely: <em>"if i hop back by k, do i land on a previous hop (myt own footprints in the snow)?"</em></p>
<video src="https://manim.s3.us-east-2.amazonaws.com/HoppingBackK.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<p>If we do land on a previous hop, then we have a sub-array who's sum equals k. If you're standing in the snow, hop back <strong>k</strong> and land on your footprints, that means the <strong>sum</strong> of your footprints between these two points is equals to <strong>k</strong>.</p>
<p>Please note, that if you hop twice on the same spot (you hopped <code>0</code> meters) that still counts as a hop, hence the repeated hops from and to <code>5</code>.</p>
<h3 id="acc-k">acc - k</h3>
<p>In other words, the question we are asking is: is there an accumulation value equal to <code>acc - k</code>. </p>
<video src="https://manim.s3.us-east-2.amazonaws.com/HoppingBackKSubs.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<p>Let's count the 'hits':</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span>
<span class="linenos">2</span><span class="n">x</span><span class="o">........</span><span class="n">x</span>
<span class="linenos">3</span><span class="n">x</span><span class="o">...........</span><span class="n">x</span>
<span class="linenos">4</span>      <span class="n">x</span><span class="o">........</span><span class="n">x</span>
<span class="linenos">5</span>         <span class="n">x</span><span class="o">..</span><span class="n">x</span><span class="o">......</span><span class="n">x</span>
<span class="linenos">6</span>               <span class="n">x</span><span class="o">......</span><span class="n">x</span>
</pre></div>

<p>Now it gets a little trickier. When we travel 10 meters, and ask <strong>do i land on a hop if i travel 5 meters back?</strong> the answer is: <strong>actually you could land on two hops</strong>. Since there is a <code>0</code> in the array, there are two subarrays that add up to the same accumulation value. We need to account for that.</p>
<h2 id="an-easy-to-understand-implementation">An easy to understand implementation</h2>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">accumulate</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">def</span> <span class="nf">subarraySum</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">5</span>    <span class="n">accum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="o">*</span><span class="n">accumulate</span><span class="p">(</span><span class="n">nums</span><span class="p">)]</span>
<span class="linenos">6</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">acc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">accum</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
<span class="linenos">7</span>        <span class="n">total</span> <span class="o">+=</span> <span class="n">accum</span><span class="p">[:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">acc</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="k">return</span> <span class="n">total</span>
</pre></div>

<p>We begin by adding out starting position <code>0</code> to our accumulation array (when we hop back, it's valid to land on the starting position). We then iterate over our accumulate (barring 0).</p>
<p>We then ask <strong>if i hop back k meters, how many valid hops do i find?</strong>. This works, but is highly inefficient.</p>
<h2 id="a-more-efficient-implementation">A more efficient implementation</h2>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">accumulate</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">def</span> <span class="nf">subarraySum</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="linenos">5</span>    <span class="n">count</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span> <span class="mi">0</span>
<span class="linenos">6</span>    <span class="k">for</span> <span class="n">acc</span> <span class="ow">in</span> <span class="n">accumulate</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
<span class="linenos">7</span>        <span class="n">total</span> <span class="o">+=</span> <span class="n">count</span><span class="p">[</span><span class="n">acc</span> <span class="o">-</span> <span class="n">k</span><span class="p">]</span>
<span class="linenos">8</span>        <span class="n">count</span><span class="p">[</span><span class="n">acc</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">9</span>    <span class="k">return</span> <span class="n">total</span>
</pre></div>

<p>A more efficient implementation is to count the <code>acc</code> (distance travelled) values in a counter, on line <code>8</code> as we go along (as we iterate over accumulate). This is purely for the <code>O(1)</code> lookup. </p>
<p>We initialise the counter with <code>{0:1}</code> since if we land on our starting position, we've made a valid hop.</p>
<p>We'll want to perform the lookup (ask the question, on line <code>7</code>) <em>before</em> adding our accumulation value (distance) to the counter. </p>
    </main>
    
    <footer>
      <!-- All content rights reserved Shyal Beardsley 2020. -->
    </footer>
    
  </body>

  
  <script>
    var i = 0;
    $("img").each(function () {
      imgsrc = this.src;

      if (imgsrc.includes(".mp4")) {
        $(this).replaceWith(
          $(
            "<video width='640' height='480' controls> <source src='" +
              imgsrc +
              "' type='video/mp4'></video>"
          )
        );
      } else {
        $(this).wrap(
          '<a href="' +
            this.src +
            '" data-lightbox="image-' +
            i +
            '" data-title=""></a>'
        );
      }
      i += 1;
    });
  </script>

  <script src="/static/lightbox.js"></script>
  <script>
    lightbox.option({
      resizeDuration: 200,
      wrapAround: true,
      fitImagesInViewport: true,
    });
  </script>

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-78427660-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-78427660-1");
  </script>
  
</html>
