<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css"
    />

    <meta
      name="keywords"
      content="shyal beardsley, shyal.com, shyal, oliver, beardsley"
    />
    <meta name="description" content="sudoku solver" />
    <script
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"
    ></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        config: ["MMLorHTML.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
        extensions: ["MathMenu.js", "MathZoom.js"]
      });
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    
    <link rel="stylesheet" href="/static/styles.css" />
    <!-- <script src="/static/mermaid.min.js"></script> -->
    <link href="/static/lightbox.css" rel="stylesheet" />
    
    <title>sudoku solver - Shyal Beardsley</title>
    <style>
      pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #333333 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #666666 } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008800 } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #888888; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #0000DD; font-weight: bold } /* Literal.Number */
.highlight .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #336699 } /* Name.Attribute */
.highlight .nb { color: #003388 } /* Name.Builtin */
.highlight .nc { color: #bb0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555 } /* Name.Decorator */
.highlight .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066bb; font-weight: bold } /* Name.Function */
.highlight .nl { color: #336699; font-style: italic } /* Name.Label */
.highlight .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.highlight .py { color: #336699; font-weight: bold } /* Name.Property */
.highlight .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #336699 } /* Name.Variable */
.highlight .ow { color: #008800 } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #0000DD; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
.highlight .dl { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
.highlight .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
.highlight .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.highlight .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
.highlight .bp { color: #003388 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066bb; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700 } /* Name.Variable.Global */
.highlight .vi { color: #3333bb } /* Name.Variable.Instance */
.highlight .vm { color: #336699 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
      

      .MathJax_Display{
        /*text-align: left !important;*/
        margin: 0 !important;
      }

      pre {
      /*line-height: 1em;*/
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      div.mermaid {
        max-width: 500px;
      }

      body {
        text-align: left !important;
        margin: 0px;
        padding: 0px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .lineno {
        margin-right: 10px;
        color: #a5b4a3;
      }

      .linenodiv {
        border-left: 2px solid #69c;
        color: #89ac9a;
        background-color: #f5f7f9 !important;
      }

      .codehilitetable td {
        background-color: #f5f7f9;
      }

      th, td {
        text-align: left;
      }

      tr:nth-child(even) {background-color: #f2f2f2;}

      img {
        max-width: 50em;
        max-height: 30em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2em 1em;
      }

      .text-center{
        text-align: center;
      }

      main,
      footer,
      .narrow {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0 auto;
        max-width: 50em;
        line-height: 1.5;
        padding: 2em 1em;
        color: #566b78;
      }

      .lb-image {
        background: white;
      }

      div {
        padding: 0px;
        margin: 0px;
      }

      code,
      pre {
        background: #f7f9fb;
      }

      .linenodiv {
        width: 10px;
        padding-right: 0px;
      }

      h2 {
        margin-top: 0.5em;
        padding-top: 0.5em;
      }

      h1,
      h2,
      strong {
        color: #333;
      }

      a {
        color: #e81c4f;
      }
    </style>
  </head>
  <body>
    
    <main>
      <!-- <img src='/Attachments/me.png' height='150px'> -->

      
      <div><h1 class="main-title">sudoku solver</h1></div>
       
      <a href="javascript:history.back()">←</a>
      <a href="/">🏠</a>
      
      <!-- if has_fences -->
      <!-- <div><a href='/black'><img src='/Attachments/black.svg'/></a></div> -->
      <!--  end  -->
      <blockquote>
<blockquote>
<p>Question: Given a partially filled Sudoku board, write an efficient solver to complete the board according to the rules of Sudoku.</p>
</blockquote>
</blockquote>
<h3 id="the-rules-of-sudoku">The rules of Sudoku</h3>
<p>The rules are very simple:</p>
<ul>
<li>cells need to be filled with numbers ranging from 0 to 9.</li>
<li>each row must contain unique numbers</li>
<li>each column must contain unique numbers</li>
<li>each 3x3 square section must contain unique numbers</li>
</ul>
<h2 id="solution">Solution</h2>
<p>You may think of solving a Sudoku board as a highly complex problem, but as you'll see it's actually very straightforward, and only involves:</p>
<ul>
<li>a DFS </li>
<li>set membership checking</li>
<li>backtracking.</li>
</ul>
<p>Backtracking doesn't really mean much, either, since Backtracking happens as a consequence of the DFS and set membership checking. It occurs naturally.</p>
<h3 id="constraints-checking">Constraints checking</h3>
<h4 id="each-row-must-contain-unique-numbers">Each row must contain unique numbers</h4>
<p>Checking whether a number is in a set is an <code>O(1)</code> operation, so filling a row with unique numbers can be done in <code>O(n)</code>.</p>
<video src="https://manim.s3.us-east-2.amazonaws.com/SudokuRows.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<h4 id="each-column-must-contain-unique-numbers">Each column must contain unique numbers</h4>
<p>The same rule applies to columns. Once again, filling up a column with unique numbers is a fairly trivial problem.</p>
<video src="https://manim.s3.us-east-2.amazonaws.com/SudokuColumns.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<h4 id="each-section-must-contain-unique-numbers">Each section must contain unique numbers</h4>
<p>Likewise, filling a square with unique numbers is a trivial task. Let's depict it to be as explicit as possible.</p>
<video src="https://manim.s3.us-east-2.amazonaws.com/SudokuSquares.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<h3 id="linear-scan">Linear scan</h3>
<p>We'll scan the board in a linear manner, one cell at a time. </p>
<video src="https://manim.s3.us-east-2.amazonaws.com/SudokuLinearScan.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<p>At each cell, if it's empty, we'll:</p>
<ul>
<li>guess a number</li>
<li>perform constraints checking</li>
<li>if the guess passes all constraints, then we recurse into the next cell, else we recurse up the stack.</li>
</ul>
<h3 id="solving-with-all-constraints">Solving with all constraints</h3>
<p>This solver is already in the 80% fastest on leetcode; it is fast, and due to its simplicity, it's easy to remember.</p>
<video src="https://manim.s3.us-east-2.amazonaws.com/SolveSudoku.mp4" style="margin: 0 auto; width: 640px;" class='center' width="640" height="480" autoplay loop playsinline muted>
</video>

<p>Below we can see the backtracking in action.</p>
<p><img src='https://manim.s3.us-east-2.amazonaws.com/sudoku.gif' /></p>
<p>When the solver can no longer progress; when it reaches a <em>deadend</em> in the solution space; it has no choice but to recurse back up the call stack, and explore new paths.</p>
<p>Let's break down the solution.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">triples</span> <span class="o">=</span> <span class="n">ddict</span><span class="p">(</span><span class="nb">set</span><span class="p">),</span> <span class="n">ddict</span><span class="p">(</span><span class="nb">set</span><span class="p">),</span> <span class="n">ddict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
<span class="linenos">2</span>    <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="linenos">3</span>        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;.&quot;</span><span class="p">:</span>
<span class="linenos">4</span>            <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">])</span>
<span class="linenos">5</span>            <span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">])</span>
<span class="linenos">6</span>            <span class="n">triples</span><span class="p">[(</span><span class="n">r</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="n">c</span> <span class="o">//</span> <span class="mi">3</span><span class="p">)]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">])</span>
</pre></div>

<p>Above, we begin by populating row, column, and section sets of the pre-existing numbers. Those allow us to check our constraints in <code>O(1)</code> time.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="linenos">2</span>        <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
<span class="linenos">3</span>            <span class="k">return</span> <span class="kc">True</span>
</pre></div>

<p>This is our dfs basecase, in case we are done exploring the board.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span>        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;.&#39;</span><span class="p">:</span>
<span class="linenos">2</span>            <span class="k">return</span> <span class="n">dfs</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">],</span> <span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">])</span>
</pre></div>

<p>In case we already have a digit in the current cell, we move on to the next one.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span>        <span class="k">for</span> <span class="n">dig</span> <span class="ow">in</span> <span class="s1">&#39;123456789&#39;</span><span class="p">:</span>
<span class="linenos">2</span>            <span class="k">if</span> <span class="n">dig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="ow">and</span> <span class="n">dig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="ow">and</span> <span class="n">dig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">triples</span><span class="p">[</span><span class="n">t</span><span class="p">]:</span>
<span class="linenos">3</span>                <span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">dig</span>
<span class="linenos">4</span>                <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">5</span>                <span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">6</span>                <span class="n">triples</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
</pre></div>

<p>We loop over all numbers from 1 through to 9, to test them out. The test in this case is set membership in the current <strong>row</strong>, <strong>column</strong> or <strong>section</strong>.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span>                <span class="k">if</span> <span class="n">dfs</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">],</span> <span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">]):</span>
<span class="linenos">2</span>                    <span class="k">return</span> <span class="kc">True</span>
</pre></div>

<p>If there are no clashes, we simply recurse into the following cell.</p>
<hr />
<div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span> <span class="k">as</span> <span class="n">ddict</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">solveSudoku</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="linenos"> 8</span>        <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
<span class="linenos"> 9</span>            <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">10</span>        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;.&#39;</span><span class="p">:</span>
<span class="linenos">11</span>            <span class="k">return</span> <span class="n">dfs</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">],</span> <span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">])</span>
<span class="linenos">12</span>        <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="n">c</span> <span class="o">//</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">13</span>        <span class="k">for</span> <span class="n">dig</span> <span class="ow">in</span> <span class="s1">&#39;123456789&#39;</span><span class="p">:</span>
<span class="linenos">14</span>            <span class="k">if</span> <span class="n">dig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="ow">and</span> <span class="n">dig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="ow">and</span> <span class="n">dig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">triples</span><span class="p">[</span><span class="n">t</span><span class="p">]:</span>
<span class="linenos">15</span>                <span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">dig</span>
<span class="linenos">16</span>                <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">17</span>                <span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">18</span>                <span class="n">triples</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">19</span>                <span class="k">if</span> <span class="n">dfs</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">],</span> <span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)[</span><span class="n">c</span><span class="o">==</span><span class="mi">8</span><span class="p">]):</span>
<span class="linenos">20</span>                    <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">21</span>                <span class="k">else</span><span class="p">:</span>
<span class="linenos">22</span>                    <span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span>
<span class="linenos">23</span>                    <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">24</span>                    <span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">25</span>                    <span class="n">triples</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">dig</span><span class="p">)</span>
<span class="linenos">26</span>        <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">27</span>    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">triples</span> <span class="o">=</span> <span class="n">ddict</span><span class="p">(</span><span class="nb">set</span><span class="p">),</span> <span class="n">ddict</span><span class="p">(</span><span class="nb">set</span><span class="p">),</span> <span class="n">ddict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="linenos">29</span>        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;.&quot;</span><span class="p">:</span>
<span class="linenos">30</span>            <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">])</span>
<span class="linenos">31</span>            <span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">])</span>
<span class="linenos">32</span>            <span class="n">triples</span><span class="p">[(</span><span class="n">r</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="n">c</span> <span class="o">//</span> <span class="mi">3</span><span class="p">)]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">])</span>
<span class="linenos">33</span>    <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="k">def</span> <span class="nf">print_sudoku</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
<span class="linenos">36</span>    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
<span class="linenos">37</span>        <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="linenos">38</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;3&quot;</span><span class="p">,</span><span class="s2">&quot;8&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;4&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">],</span>
<span class="linenos">41</span>    <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;7&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">],</span>
<span class="linenos">42</span>    <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;6&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;5&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;9&quot;</span><span class="p">],</span>
<span class="linenos">43</span>    <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;9&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;6&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">],</span>
<span class="linenos">44</span>    <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;2&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">],</span>
<span class="linenos">45</span>    <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;4&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;3&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;2&quot;</span><span class="p">],</span>
<span class="linenos">46</span>    <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;2&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;8&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">],</span>
<span class="linenos">47</span>    <span class="p">[</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;5&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">],</span>
<span class="linenos">48</span>    <span class="p">[</span><span class="s2">&quot;9&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;7&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="s2">&quot;3&quot;</span><span class="p">]]</span>
<span class="linenos">49</span>
<span class="linenos">50</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="n">s</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="linenos">53</span><span class="nb">print</span><span class="p">(</span><span class="n">solveSudoku</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="linenos">54</span><span class="n">print_sudoku</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="linenos">55</span><span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
    </main>
    
    <footer>
      <!-- All content rights reserved Shyal Beardsley 2020. -->
    </footer>
    
  </body>

  
  <script>
    var i = 0;
    $("img").each(function () {
      imgsrc = this.src;

      if (imgsrc.includes(".mp4")) {
        $(this).replaceWith(
          $(
            "<video width='640' height='480' controls> <source src='" +
              imgsrc +
              "' type='video/mp4'></video>"
          )
        );
      } else {
        $(this).wrap(
          '<a href="' +
            this.src +
            '" data-lightbox="image-' +
            i +
            '" data-title=""></a>'
        );
      }
      i += 1;
    });
  </script>

  <script src="/static/lightbox.js"></script>
  <script>
    lightbox.option({
      resizeDuration: 200,
      wrapAround: true,
      fitImagesInViewport: true,
    });
  </script>

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-78427660-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-78427660-1");
  </script>
  
</html>
