<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css"
    />

    <meta
      name="keywords"
      content="shyal beardsley, shyal.com, shyal, oliver, beardsley"
    />
    <meta name="description" content="links" />
    <script
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"
    ></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        config: ["MMLorHTML.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
        extensions: ["MathMenu.js", "MathZoom.js"]
      });
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
    
    <link rel="stylesheet" href="/static/styles.css" />
    <!-- <script src="/static/mermaid.min.js"></script> -->
    <link href="/static/lightbox.css" rel="stylesheet" />
    
    <title>links - Shyal Beardsley</title>
    <style>
      pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #333333 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #666666 } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008800 } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #888888; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #0000DD; font-weight: bold } /* Literal.Number */
.highlight .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #336699 } /* Name.Attribute */
.highlight .nb { color: #003388 } /* Name.Builtin */
.highlight .nc { color: #bb0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555 } /* Name.Decorator */
.highlight .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066bb; font-weight: bold } /* Name.Function */
.highlight .nl { color: #336699; font-style: italic } /* Name.Label */
.highlight .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.highlight .py { color: #336699; font-weight: bold } /* Name.Property */
.highlight .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #336699 } /* Name.Variable */
.highlight .ow { color: #008800 } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #0000DD; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
.highlight .dl { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
.highlight .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
.highlight .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.highlight .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
.highlight .bp { color: #003388 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066bb; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700 } /* Name.Variable.Global */
.highlight .vi { color: #3333bb } /* Name.Variable.Instance */
.highlight .vm { color: #336699 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
      

      .MathJax_Display{
        /*text-align: left !important;*/
        margin: 0 !important;
      }

      pre {
      /*line-height: 1em;*/
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      div.mermaid {
        max-width: 500px;
      }

      body {
        text-align: left !important;
        margin: 0px;
        padding: 0px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .lineno {
        margin-right: 10px;
        color: #a5b4a3;
      }

      .linenodiv {
        border-left: 2px solid #69c;
        color: #89ac9a;
        background-color: #f5f7f9 !important;
      }

      .codehilitetable td {
        background-color: #f5f7f9;
      }

      th, td {
        text-align: left;
      }

      tr:nth-child(even) {background-color: #f2f2f2;}

      img {
        max-width: 50em;
        max-height: 30em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2em 1em;
      }

      .text-center{
        text-align: center;
      }

      main,
      footer,
      .narrow {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0 auto;
        max-width: 50em;
        line-height: 1.5;
        padding: 2em 1em;
        color: #566b78;
      }

      .lb-image {
        background: white;
      }

      div {
        padding: 0px;
        margin: 0px;
      }

      code,
      pre {
        background: #f7f9fb;
      }

      .linenodiv {
        width: 10px;
        padding-right: 0px;
      }

      h2 {
        margin-top: 0.5em;
        padding-top: 0.5em;
      }

      h1,
      h2,
      strong {
        color: #333;
      }

      a {
        color: #e81c4f;
      }
    </style>
  </head>
  <body>
    
    <main>
      <!-- <img src='/Attachments/me.png' height='150px'> -->

      
      <div><h1 class="main-title">links</h1></div>
       
      <a href="javascript:history.back()">←</a>
      <a href="/">🏠</a>
      
      <!-- if has_fences -->
      <!-- <div><a href='/black'><img src='/Attachments/black.svg'/></a></div> -->
      <!--  end  -->
      <p><a href="https://oldsite.shyal.com/">My old site</a><br />
<a href="https://ioloop.io">My company website</a></p>
<h2 id="cs-maths">CS + Maths</h2>
<p><a href="https://kheavan.files.wordpress.com/2010/06/paul-zeitz-author-the-art-and-craft-of-problem-solving-2edwiley20060471789011.pdf">The art and craft of problem solving</a><br />
<a href="http://guanzhou.pub/files/Computer%20System_EN.pdf">Computer Systems-A Programmer's Perspective</a><br />
<a href="https://www.amazon.com/Elements-Programming-Interviews-Python-Insiders/dp/1537713949#:~:text=Coding%20problems%20are%20presented%20through,the%20most%20important%20library%20methods.">Elements of Programming Interviews in Python</a><br />
<a href="https://leetcode.com/">Leetcode</a><br />
<a href="https://github.com/tayllan/awesome-algorithms">The awesome list of algorithms</a><br />
<a href="https://www.people.vcu.edu/~rhammack/BookOfProof/BookOfProof.pdf">Book of proofs</a><br />
<a href="https://www.neilwithdata.com/mathematics-self-learner">Mathematics for self learners</a><br />
<a href="https://teachyourselfcs.com/">Teach yourself CS</a><br />
<a href="https://theeffortfuleducator.com/2020/06/08/repetition-and-learning/">Repetition and learning</a><br />
<a href="https://smusamashah.github.io/text-to-diagram">Text to diagrams</a><br />
<a href="https://www.chrislaux.com/">animated algorithms (neat)</a></p>
<h2 id="knowledge-banks">Knowledge banks</h2>
<p><a href="https://oyc.yale.edu/economics/econ-159">yale econ</a><br />
<a href="https://github.com/foambubble/foam">foam</a></p>
<h2 id="graph-rendering">Graph rendering</h2>
<p><a href="https://ialab.it.monash.edu/webcola/examples/unix.html">cola</a><br />
<a href="http://arborjs.org/introduction">arbor</a></p>
<h2 id="stuff">Stuff</h2>
<p><a href="https://developer.olery.com/blog/goodbye-mongodb-hello-postgresql/">mongodb &lt; postgresql</a><br />
<a href="https://free-for.dev/#/">free for developers</a><br />
<a href="https://ugliest.app/">lightweight app platform</a><br />
<a href="https://opinionatedguide.github.io/#/Design/d5-gen">generative art</a><br />
<a href="https://www.hackerrank.com/shyalb">hackerrank</a><br />
<a href="https://www.strava.com/athletes/6958253">strava</a><br />
<a href="https://github.com/shyal">github</a><br />
<a href="https://uk.linkedin.com/in/shyal">linkedin profile</a><br />
<a href="https://leetcode.com/shyal-beardsley/">leetcode</a><br />
<a href="https://medium.com/@shyal">medium</a><br />
<a href="https://twitter.com/shyaldc">twitter</a><br />
<a href="https://kk.org/thetechnium/1000-true-fans/">1000 true fans</a><br />
<a href="https://shopee.ph/Moyu-Weilong-GTS-V2-Magnetic-WCA-Record-Edition-GTS-2M-i.17643049.543920814">wanna buy</a><br />
<a href="https://nesslabs.com/mental-models">Mental models</a><br />
<a href="https://www.perell.com/blog/50-ideas-that-changed-my-life">50 ideas that changed my life</a><br />
<a href="https://drive.google.com/file/d/19ne7ccUdOWewD4rFDQjjnQEJDgsmgFID/view">Highest paying companies</a><br />
<a href="https://cloud.google.com/blog/topics/developers-practitioners/back-popular-demand-google-cloud-products-4-words-or-less-2021-edition">Description of GCS</a><br />
<a href="https://adayinthelifeof.nl/2020/05/20/aws.html">Description of AWS services</a><br />
<a href="https://github.com/johnboiles/obs-mac-virtualcam">OBS Virtual Camera</a><br />
<a href="https://web.facebook.com/off_facebook_activity/?_rdc=1&amp;_rdr">Off Facebook Tracker</a><br />
<a href="https://salesprocess.io/">thoughts on sales</a><br />
<a href="https://gist.github.com/shyal?direction=asc&amp;sort=updated">gists</a><br />
<a href="https://github.com/chec/commercejs-nextjs-demo-store">js store that deploys to netlify</a><br />
<a href="https://bloggingfordevs.com/pro/">build a community</a><br />
<a href="https://news.ycombinator.com/item?id=24849452">firefox containers</a><br />
<a href="https://pastebin.com/EVhWpU5i">viewjs</a><br />
<a href="https://gatsby11059.gtsb.io/hello-world/">gatsby</a><br />
<a href="https://shyal-beardsley.tumblr.com/">tumblr</a><br />
<a href="https://tradinggym.app/">trading simulator</a><br />
<a href="https://proseful.com/posts/727dc3a8-e307-422b-a4f6-e50574d24256">proseful</a><br />
<a href="https://vimeo.com/user130091319">vimeo</a><br />
<a href="https://shyalbeardsley.wavium.co/my-issues-with-meteorjs">my issues with meteorjs</a><br />
<a href="https://tryolabs.com/blog/2020/12/21/top-10-python-libraries-of-2020/">top libraries of 2020</a><br />
<a href="https://www.epiloge.com/article-draft-a6d922e0fef2">Epiloge</a><br />
<a href="https://www.svgrepo.com/collections/all/3">Free SVG icons</a></p>
<h2 id="articles">Articles</h2>
<p><a href="https://shyal.hashnode.dev/you-could-be-learning-cs-60000-times-faster-heres-how">You could be learning CS 60,000 times faster. Here's how</a></p>
<h2 id="things-i-want-to-read-but-havent-had-the-time-to">Things i want to read, but haven't had the time to:</h2>
<p><a href="https://hbr.org/2018/07/research-the-average-age-of-a-successful-startup-founder-is-45">Research: The Average Age of a Successful Startup Founder Is 45</a><br />
<a href="https://www.usehaystack.io/blog/we-cancelled-standups-and-let-the-team-build-heres-what-happened">We Cancelled Standups and Let The Team Build. Heres What Happened..</a><br />
<a href="https://www.youtube.com/watch?v=Y4Gt3Xjd7G8">david beasly</a><br />
<a href="https://qz.com/1864846/signal-app-downloads-spike-as-us-protesters-seek-message-encryption/">signal usage increases</a><br />
<a href="https://jordanlewis.org/posts/twitch-live-coding/">twitch live coding with obs</a><br />
<a href="https://blog.longnow.org/02020/07/20/six-ways-to-think-long-term-a-cognitive-toolkit-for-good-ancestors/">long term thinking</a><br />
<a href="https://blog.maskys.com/my-best-chrome-extensions/">chrome extensions i can't live without</a><br />
<a href="https://mad.science.blog/2020/08/16/the-phoenix-effect-reversing-mental-age-with-psychedelics/">reversing mental age</a></p>
<h2 id="held-domains">Held domains:</h2>
<p><a href="https://algoright.io/">algoright</a><br />
<a href="https://fom.rocks/">fom</a><br />
<a href="https://algorist.me/">algorist</a><br />
<a href="https://ciaowallet.com/">ciaowallet</a><br />
<a href="https://contactless.guide/">contactless</a><br />
<a href="https://www.deltamax.site/">deltamax</a><br />
<a href="https://musclemeals.me/">musclemeals</a><br />
<a href="https://paysear.ch/">paysear.ch</a><br />
<a href="https://paysearch.me/plaatjes/asian-dating-online-login/">paysearch.me</a><br />
<a href="https://qrsear.ch/">qrsear.ch</a></p>
<hr />
<h2 id="old-stuff">Old stuff</h2>
<p><a href="https://www.hackerrank.com/shyalb">hackerrank</a><br />
<a href="https://www.icat.ac.in/crowd-Simulation-hyd-11.asp">Guest lecturing i did in India</a><br />
<a href="https://www.highend3d.com/maya/downloads/applications/syntax-scripting/c/ultraedit-mel-syntax-highlighting">MEL highlighting script</a><br />
<a href="https://hackerbits.com/shyal-beardsley-august-2016/">A dev mag i appeared in</a><br />
<a href="https://www.meetup.com/LondonPython/events/237120009/">A talk i gave (and wish i hadn't)</a><br />
<a href="https://groups.google.com/d/topic/alembic-discussion/o_U5oGWZR4c">Random pyAlembic stuff</a><br />
<a href="https://stirileprotv.ro/stiri/financiar/efectele-negative-ale-brexit-ului-englezii-vor-plati-mai-mult-pentru-un-sandwich.html">Super random appearance on Romanian television</a></p>
    </main>
    
    <footer>
      <!-- All content rights reserved Shyal Beardsley 2020. -->
    </footer>
    
  </body>

  
  <script>
    var i = 0;
    $("img").each(function () {
      imgsrc = this.src;

      if (imgsrc.includes(".mp4")) {
        $(this).replaceWith(
          $(
            "<video width='640' height='480' controls> <source src='" +
              imgsrc +
              "' type='video/mp4'></video>"
          )
        );
      } else {
        $(this).wrap(
          '<a href="' +
            this.src +
            '" data-lightbox="image-' +
            i +
            '" data-title=""></a>'
        );
      }
      i += 1;
    });
  </script>

  <script src="/static/lightbox.js"></script>
  <script>
    lightbox.option({
      resizeDuration: 200,
      wrapAround: true,
      fitImagesInViewport: true,
    });
  </script>

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-78427660-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-78427660-1");
  </script>
  
</html>
